# Before `make install' is performed this script should be runnable with
# `make test'. After `make install' it should work as 
# `perl TagLib_ID3v2_Frame_Header.t'

#########################

# change 'tests => 1' to 'tests => last_test_to_print';

use Test::More q(no_plan);
#use Test::More tests => 1;
BEGIN { use_ok('Audio::TagLib::ID3v2::Frame::Header') };

#########################

# Insert your test code below, the Test::More module is use()ed here so read
# its man page ( perldoc Test::More ) for help writing this test script.

my @methods = qw(new DESTROY setData frameID setFrameID frameSize
setFrameSize version tagAlterPreservation setTagAlterPreservation
fileAlterPreservation readOnly groupingIdentity compression encryption
unsycronisation dataLengthIndicator render frameAlterPreservation size);
can_ok("Audio::TagLib::ID3v2::Frame::Header", @methods) 						or 
	diag("can_ok failed");


