qt-core
   * Mar 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-dbus
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-gui
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-network
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-opengl
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-script
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-sql
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-svg
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-test
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-webkit
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-xml
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3

qt-xmlpatterns
   * May 2011: 0.01_01 on version 4.6.2
   * May 2011: 0.01_02 on version 4.7.3
