qt-core
   * 0.01_02-05 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-dbus
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-gui
   * 0.01_02-05 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-multimedia
   * 0.01_02-04 on version 4.7.3

qt-network
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-opengl
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-script
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-sql
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-svg
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-test
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-webkit
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-xml
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2

qt-xmlpatterns
   * 0.01_02-04 on version 4.7.3
   * 0.01_01    on version 4.6.2
