[% INCLUDE header.tt2 %]
[% USE Dumper(Indent=1) %]
################################################################
#### 
#### PUBLIC MEMBER FUNCTIONS
#### 
################################################################

[% PROCESS typemap.tt2  %]
[% PROCESS function.tt2 %]

[% my_cclass2 = my_cclass.remove('.+\:\:') %]
[% IF my_method.exists(my_cclass2) %]
  [% constructors = my_method.$my_cclass2 %]
  [% my_method.delete(my_cclass2) %]
  [% INCLUDE echo_func_proto 
    method_name = my_cclass, 
    methods     = constructors 
  %]
  
  [% INCLUDE make_func_xscode 
    method_name = 'new', 
    methods     = constructors
  %]
[% END %]


[% IF my_method.exists('~' _ my_cclass2) %]
  [% my_method.delete('~' _ my_cclass2) %]
  [% INCLUDE echo_func_proto 
    method_name = '~' _ my_cclass2, 
    methods     = [ {} ]
  %]
void
[%+ my_package %]::DESTROY()
CODE:
    if(THIS != 0 && !SvREADONLY(SvRV(ST(0))))
        delete THIS;
[% END %]


[% FOREACH name = my_method.keys.sort %]
  [% entries = my_method.$name %]
  [% INCLUDE echo_func_proto 
    method_name = name, 
    methods     = entries 
  %]

  [% INCLUDE make_func_xscode 
    method_name = name, 
    methods     = entries 
  %]


[% END %]

