[% PROCESS function.tt2 %]
################################################################
#### 
#### PUBLIC MEMBER FUNCTIONS
#### 
################################################################

[% constructors = my_method.$my_cclass %]
[% my_method.delete(my_cclass, '~' _ my_cclass) %]

[% INCLUDE print_c_prototypes method_name = my_cclass, methods = constructors %]

[% FOREACH name = my_method.keys.sort %]
  [% entries = my_method.$name %]
  [% INCLUDE print_c_prototypes method_name = name, methods = entries %]
[% END %]

