[% USE Dumper(Indent=1) %]
[% INCLUDE header.tt2 %]
################################################################
#### 
#### PUBLIC MEMBER FUNCTIONS
#### 
################################################################

[% PROCESS typemap.tt2  %]
[% PROCESS function.tt2 %]

[% my_cclass2 = my_cclass.remove('.+\:\:') %]
[% IF my_methods_by_name.exists(my_cclass2) %]
  [% constructors = my_methods_by_name.$my_cclass2 %]
  [% my_methods_by_name.delete(my_cclass2) %]
  [% INCLUDE echo_func_proto 
    method_name = my_cclass, 
    methods     = constructors 
  %]
  
  [% INCLUDE make_func_xscode 
    method_name = 'new', 
    methods     = constructors
  %]
[% END %]


[% IF my_methods_by_name.exists('~' _ my_cclass2) %]
  [% my_methods_by_name.delete('~' _ my_cclass2) %]
  [% INCLUDE echo_func_proto 
    method_name = '~' _ my_cclass2, 
    methods     = [ {} ]
  %]
void
[%+ my_cclass %]::DESTROY()
CODE:
    if(THIS != 0 && !SvREADONLY(SvRV(ST(0))))
        delete THIS;
[% END %]


[% FOREACH name = my_methods %]
  [% entries = my_methods_by_name.$name %]
  [% INCLUDE echo_func_proto 
    method_name = name, 
    methods     = entries 
  %]

  [% INCLUDE make_func_xscode 
    method_name = name, 
    methods     = entries 
  %]


[% END %]

