use 5.008003;
use ExtUtils::MakeMaker;

BEGIN {
    require Carp;
    if (!-d '/usr/include/qt4') {
        Carp::croak(<<EOF);
ERROR: This binding requires C++ Qt4 libraries and devel header files installed.
       Usually the header files are located within /usr/include/qt4.
       There is no such directory on your system, it is very likely this
       installation will not proceed properly.
ABORT NOW!
EOF
    }
}

# See lib/ExtUtils/MakeMaker.pm for details of how to influence
# the contents of the Makefile that is written.
WriteMakefile(
    NAME         => '[% my_name %]',
    VERSION      => '[% my_version %]',
    LICENSE      => 'perl',
    PREREQ_PM    => {},
    ABSTRACT     => '[% my_name.replace('\:\:', ' ') %] binding',
    AUTHOR       => '[% my_author %] <[% my_mail %]>',
    CC           => 'g++',
    LD           => 'g++',
    LDDLFLAGS    => '-shared',
    XSOPT        => '-C++ -hiertype',
    LIBS         => '[% my_ldflags %]',
    DEFINE       => '[% my_defines %]',
    INC          => '-I/usr/include -I[% my_include %]',
    # Un-comment this if you add C files to link with later:
    # OBJECT       => '$(O_FILES)', # link all the C files too
);

